================================================
 __      __   _       _ _       _ _ _
 \ \    / /__| |__ __(_) |_ ___| | | |
  \ \/\/ / -_) '_ (_-< |  _/ -_)_|_|_|
   \_/\_/\___|_.__/__/_|\__\___(_|_|_)

================================================

  ___                           _   ___       __
 | _ \___ _ _ ___ ___ _ _  __ _| | |_ _|_ _  / _|___
 |  _/ -_) '_(_-</ _ \ ' \/ _` | |  | || ' \|  _/ _ \
 |_| \___|_| /__/\___/_||_\__,_|_| |___|_||_|_| \___/

Should you put personal infomration on the Project website?
  Yes beause:
    It's important for demonstrating responsibility to partners
  No because:
    Risky because


  ___           _                 _        _
 |   \ ___ _ __| |___ _  _ ___ __| |  __ _| |_
 | |) / -_) '_ \ / _ \ || / -_) _` | / _` |  _|
 |___/\___| .__/_\___/\_, \___\__,_| \__,_|\__|
          |_|         |__/
 github.com/misterchalmers/ChalmersSite
 live at : https://chalmerscards.com/

================================================
   ___              _
  / __|_ _ __ _ _ _| |_ ___
 | (_ | '_/ _` | ' \  _(_-<
  \___|_| \__,_|_||_\__/__/

================================================

Potential sources:
Short Term:
  OCADu Student Union $250
Medium Term:
  CityToronto Community Projects (Letter of intent submission: Feb 2nd) $5000
  LaidLaw Youth Direct Action (Letter of Intent submission : March 5th) $25'000
Long Term:
  McKinsey Social Innovation Funding
